<!DOCTYPE HTML>
<html>
	<head>
		<title>T-total.net | Case Studies</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts--->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic|Roboto+Slab:400,100,700' rel='stylesheet' type='text/css'>
		<!---//webfonts--->
		<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
		<!----//End-top-nav-script---->
	</head>
	<body>
		<!----- start-header---->
			<div id="home" class="header">
					<div class="top-header" id="move-top">
						<div class="container">
						<div class="logo">
							<a href="index.html"><img src="images/SE.png" title="Maguwohost" /></a>
						</div> 
						<!----start-top-nav---->
						 <nav class="top-nav">
							<ul class="top-nav">
								<li><a href="index.html"><font size="3" color="white">Home</font></a></li>
								<li><a href="about.html"><font size="3" color="white">About</font></a></li>
								<li><a href="services.html"><font size="3" color="white">Services</font></a></li>
								<li class="active"><a href="casestudies.html">Case Studies</a></li>
								<li><a href="contact.html"><font size="3" color="white">Contact</font></a></li>
							</ul>
							<a href="#" id="pull"><img src="images/nav-icon.png" title="menu" /></a>
						</nav>
						<!----- contact-info ----->
						<div class="contact-info">
							<center><p><font size="3" color="white">27 Old Gloucester Street, London, </br>United Kingdom, WC1N 3AX</font></p></center>
							<div class="contact-info-grids">
								<div class="contact-info-left">
									<a class="chat" a href="tel:44 7951616311">Call us</a>
								</div>
								<div class="contact-info-right">
									<h4><font size="3" color="white">+44 7951616311</font></h4>
									<a class="login" href="http://www.accesshub.co/login">Client Login ></a>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<!----- contact-info ----->
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!----- //End-header---->
			<!----- Pricing ----->
			<div class="domain">
				<!----- header-section ---->
				<div class="header-section">
					<div class="container">
						<h1>Case Studies</h1>
						
					</div>
				</div>
				<!----- header-section ---->
				<!----- domain-grids ----->
				<div class="domain-grids">
					<div class="domain-grid text-center">
						<div class="container">
								<div class="domain-grid-left">
									<img src="images/Serv.jpg" title="name" />
								</div>
								<div class="domain-grid-right">
									<h2><a href="http://servlinks.co.uk/">ServLinks</a></h2>
									<span>Campaign Goals:</span>
									<p>Improve online presence </br>
Increase Ranking</br>
Increase sales</br>
Increase brand awareness</br> </br>
<span>About</span>
Founded 2014, ServLinks is a London-wide property service company. On March 2016, they asked  T-Total marketing services' to help  increase their online rankings, brand awareness of the consumers and overall sales. </br>

</br><span>Our Strategy</span>
    To help ServLinks SEO, we enforced a rent to rank strategy mixed with a long term ranking strategy, thus increasing ServLinks overall Google positions.

	</br></br><span>Results</span>
39% in PPC conversions</br>
20 Pages Rank and Rented</br>
15 positions increased</br>
150% traffic increased</br>

</p>

									
									
									
									<div class="clearfix"> </div>
								</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="domain-grid text-center">
						<div class="container">
								<div class="domain-grid-left">
								</div>
								
							<div class="clearfix"> </div>
						</div>
					</div>
					
					</div>
				</div>
				<!----- domain-grids ----->
			</div>
			<!----- About ----->
			<!----- pricing and plan ----->
			<div class="pricing-plan">
				<div class="container">
					<div class="pricing-plan-grids">
						<div class="pricing-plan-left">
							<h2>Contact us today for a free, no-obligation analysis</h2>
							<span>We're ready to prove how much more your SEO and online marketing could be doing for you.</span>
						</div>
						<div class="pricing-plan-right">
							<a class="price-btn" href="contact.html">Contact Us</a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!----- pricing and plan ----->
			<!----- footer ----->
			<div class="footer">
				<div class="footer-inner">
					<div class="footer-right">
						<h3>Navigation</h3>
						<ul class="footer-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="casestudies.html">Case Studies</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="footer-social-icons">
                            <li><a href="https://www.facebook.com/T-Holdings-1303055383061814/?skip_nax_wizard=true" ><span> </span></a></li>
							<li><a href="https://twitter.com/T_Holdings_INC" class="twiter" href="#"><span> </span></a></li>
                            <li><a class="photo" href="#"><span> </span></a></li>
							<li><a class="google-pluse" href="#"><span> </span></a></li>
							<div class="clearfix"> </div>
						</ul>
						<a class="to-top" href="#move-top">Back to top</a>
					</div>
					<!----- map-point ----->
					<div class="map-point">
					</div>
					<!----- map-point ----->
					<div class="clearfix"> </div>
				</div>
				<!----- copy-right ----->
				<div class="copy-right text-center">
					<p>&copy 2016 T-total.net registered trademark of Tannor Holdings LTD.
Registered Office: 27 Old Gloucester Street, London, United Kingdom, WC1N 3AX.
Company Registration: 10277531<br><a href="policy.html">Privacy Policy</a>
  </br>
  Designed by <a href="http://urwebdevxprt.com/">Ur Webdev XPRT</a></p>
				</div>
				<!----- copy-right ----->
			</div>
			<!----- footer ----->
			<!---smoth-scrlling---->
							<script type="text/javascript">
									$(document).ready(function(){
									$('a[href^="#"]').on('click',function (e) {
									    e.preventDefault();
									    var target = this.hash,
									    $target = $(target);
									    $('html, body').stop().animate({
									        'scrollTop': $target.offset().top
									    }, 1000, 'swing', function () {
									        window.location.hash = target;
									    });
									});
								});
							</script>
					<!---//smoth-scrlling---->
	</body>
</html>

